# Meme-Board

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.proj.memeboard.localDb.MemesDatabase/: 1.json
app/schemas/com.proj.memeboard.service.localDb.MemesDatabase/: 1.json
app/src/androidTest/java/com/proj/memeboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proj/memeboard/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/proj/memeboard/app/: App.kt
app/src/main/java/com/proj/memeboard/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt
app/src/main/java/com/proj/memeboard/di/activity/: ActivityModule.kt  FragmentBuildersModule.kt
app/src/main/java/com/proj/memeboard/di/module/: ContextModule.kt  DbModule.kt  NetworkModule.kt  OkHttpClientModule.kt  UserStorageModule.kt
app/src/main/java/com/proj/memeboard/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/proj/memeboard/domain/: Meme.kt  User.kt
app/src/main/java/com/proj/memeboard/localDb/: MemeData.kt  MemesDao.kt  MemesDatabase.kt
app/src/main/java/com/proj/memeboard/localStorage/: LocalStorage.kt  LocalStorageProvider.kt  SharedPreferencesExt.kt  SharedPreferencesStorage.kt  UserPreferences.kt
app/src/main/java/com/proj/memeboard/localStorage/userStorage/: UserPreferences.kt  UserSharedPref.kt  UserSharedPrefStorage.kt  UserStorage.kt  UserStorageProvider.kt
app/src/main/java/com/proj/memeboard/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/proj/memeboard/model/: LoginRequest.kt  RetrofitCallback.kt  UserInfo.kt
app/src/main/java/com/proj/memeboard/repo/: MemeRepo.kt  UserRepo.kt
app/src/main/java/com/proj/memeboard/service/: FirebaseService.kt  RepoProvider.kt
app/src/main/java/com/proj/memeboard/ui/: MainActivity.kt  Screens.kt  SplashActivity.kt
app/src/main/java/com/proj/memeboard/util/: DateFormatter.kt  MemeCreator.kt  MemeSharer.kt
app/src/main/res/anim/: nothing.xml
app/src/main/res/color/: action_text_color.xml
app/src/main/res/drawable/: back.xml  close.xml  favorite_button.xml  favorite_icon_checked.xml  image_placeholder.xml  splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_meme_detail.xml  activity_new_meme.xml  activity_splash.xml  fragment_dialog_attach.xml  fragment_meme.xml  fragment_new_meme.xml  fragment_user.xml  item_meme.xml  meme_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_home_menu.xml  meme_detail_menu.xml  new_meme_menu.xml  user_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/proj/memeboard/: ExampleUnitTest.kt
(+49 files in other folders)
