<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/nav_icon_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_new_meme"
        android:icon="@drawable/nav_icon_new_meme"
        android:title="@string/title_new_meme" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/nav_icon_user"
        android:title="@string/title_user" />

</menu>
