<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.proj.memeboard.ui.main.home.MemeFragment"
        tools:layout="@layout/fragment_meme" />

    <fragment
        android:id="@+id/navigation_new_meme"
        android:name="com.proj.memeboard.ui.main.newMeme.NewMemeFragment"
        tools:layout="@layout/fragment_new_meme" />

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.proj.memeboard.ui.main.user.UserFragment"
        tools:layout="@layout/fragment_user" />
</navigation>
